                                                                                                                                                                                                    
                                                                                                     ******                                                                                             
                                                                                                  ***********                                                                                           
                                                                                                ***************                                                                                         
                                                                      .                       *******************                                                                                       
                                                                                   .        ***********************                                                                                     
                                                            .                          .  **************************                                                                                    
                                                               ..           ..   .     . ************////*************                                                                       .          
                   .                                                        . .        .******/%#*.. .......,(%/*******                    
                          .                          .                        @@@@@@   ****/%*..................,%/*****   @@@@@@                          .                                         
            .      .                   .                                     @@@@@@@@@***/%**,,*,,,,,,*,*****,,*,,,%/****@@@@@@@@#           .   .      .  .         .     .                  
         .         .      .   .     .                          .          .  @@@@   .***#***//**////(/(#@&&((****,***%***@    @@@@  .      .    
                                           .      .         .               @@@@     **#/*/***((**/,,.   *@@@@@(////*/#***    @@@@                         .                                          
       .              .   .       .              .   .  .    .              @@@@     **%,///**/****       . ****#%#((/%/**    .@@@@       .                .      .  .                          .       
  .                    . .      .  .                        .            .  @@@@     */#*///((//**           *//#%(#(/#/**  .  @@@@ .      .     .     .       .      .     .     .                  
                                                                            @@@@     **%,**///(*/,.         *//(&###(#&/**    @@@@@                               .                                     
                          . .       .      .  .        .                    &@@@@    **#/**#((((/(*,..    **((#%#%###(%***    @@@@           .   .          . .   .   . .   .          .                
                          .     ..  .      .         .      .                @@@@    ***%///((/#/((/(/*((/(/(/(###%##@***.  . @@@@. .     .     .    . .   . . .     .          . ..  .                 
                                              .                              @@@@@    ***(#*/(((/((((##/(/%##%(###(&(****.   @@@@    . .  .      .         .    . .  .      .         .                 
                              .            .  ..         .               @@@@@@@@@@    ****(%/////#(/(///(#(####(&#*****    @@@@@@@@@@    .  ..  .     .       .  .  .. ..  .     .                     
                      .                    .  .  .                 @@@@@@@@@@@(@@@@@    ******(%#/(/(////(/((#&(*******    @@@@%%@@@@@@@@@@@               .   .                                        
                          .                                   @@@@@@@@@         /@@@@    ***********/((((/************   @@@@@  .       @@@@@@@@@          .      .                                     
                                .    .                    @@@@@@@@                @@@@@   ***************************  @@@@@@       .        @@@@@@@@  .       .  .  ..     .                           
                                    .         .       @@@@@@@                       @@@@@@ ************************, @@@@@@        .         .    @@@@@@@     .   .     .                               
                                                      @@@@@@                          ,@@@@@@*********************@@@@@@                          *@@@@@@         .                                     
                                .                        @@@@@@@@                        ,@@@@******************@@@@@.      .       .         @@@@@@@@ .             .                                  
                                       .                     @@@@@@@@@                       &@@**************@@@        .      .        @@@@@@@@@   .               .                                  
                                           .                      @@@@@@@@@@@                 .  ,**********@  .         .           @@@@@@@@                                                           
                                                 .  ...  . .. .        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@ .   .@@@     @.                                       .                        
                                                  .  .      .                   #@@@@@@@@@@@@@@@@          .  @@@@@@@@@@ .    @@#                                              .                        
                                                                                                                         .                                                                             IP: 171.247.46.7,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36IP: 171.247.46.7,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36IP: 35.237.4.214,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (compatible; Discordbot/2.0; +https://discordapp.com)IP: 14.188.214.127,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 10; CPH1911) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.105 Mobile Safari/537.36IP: 14.188.214.127,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 10; CPH1911) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.105 Mobile Safari/537.36IP: 171.247.46.7,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36IP: 173.252.107.113,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 173.252.107.14,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 173.252.107.16,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 173.252.107.7,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 115.76.51.26,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A125F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/81.0.4044.138 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/306.0.0.17.114;]IP: 115.76.51.26,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A125F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/81.0.4044.138 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/306.0.0.17.114;]IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36IP: 173.252.107.19,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 173.252.107.19,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 9; vivo 1727 Build/PKQ1.190118.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.105 Mobile Safari/537.36 [FB_IAB/Orca-Android;FBAV/306.0.0.17.114;]IP: 171.247.5.160,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 9; vivo 1727) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.105 Mobile Safari/537.36IP: 115.76.51.158,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36IP: 115.76.51.158,::ffff:10.42.154.6
 User-Agent: Mozilla/5.0 (Linux; Android 10; SM-A125F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36IP: 69.171.251.3,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)IP: 173.252.87.3,::ffff:10.42.154.6
 User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)